font_family      JetBrainsMono Nerd Font
bold_font        JetBrains Mono Bold Nerd Font Complete
#italic_font      JetBrains Mono Italic Nerd Font Complete
italic_font      Cartograph CF Regular Italic
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 12

# https://stackoverflow.com/questions/1366068/whats-the-complete-range-for-chinese-characters-in-unicode
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700–U+2B73F,U+2B740–U+2B81F,U+2B820–U+2CEAF,U+F900-U+FAFF,U+2F800-U+2FA1F WenQuanYi Micro Hei
#symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700–U+2B73F,U+2B740–U+2B81F,U+2B820–U+2CEAF,U+F900-U+FAFF,U+2F800-U+2FA1F Noto Sans CJK SC
symbol_map U+276f,U+21E1 Hack Regular
symbol_map U+21B4 Hack Regular
symbol_map U+2fd Noto Sans Mono

# https://github.com/kovidgoyal/kitty/issues/4458
shell_integration no-cursor
cursor none
cursor_shape block
cursor_blink_interval -1

scrollback_lines 10000
scrollback_pager_history_size 4
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window no

# hide the mouse cursor immediately when typing text
mouse_hide_wait -1

# bell
enable_audio_bell no

# url
url_color #0087bd
url_style straight
open_url_with default

strip_trailing_spaces smart

focus_follows_mouse no

# window layout
hide_window_decorations yes
remember_window_size  yes
initial_window_width  320
initial_window_height 160
# resize
resize_debounce_time 0.2
resize_draw_strategy size
resize_in_steps no
# https://sw.kovidgoyal.net/kitty/overview/#layouts
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
# border
window_border_width 0
active_border_color #f0f0f0
inactive_border_color #cccccc
bell_border_color #ff5a00
# margin
# a non-zero window margin overrides this and causes all borders to be drawn
draw_minimal_borders no
window_margin_width 0
single_window_margin_width -1
# padding
window_padding_width 2
# handle non-text area
placement_strategy center

# logo(invalid)
#window_logo_path logo.png
#window_logo_position bottom-right
#window_logo_alpha 0.5

confirm_os_window_close -1

# tab bar
tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol ◉
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('aloha@Daisilia:', '')[:6]+'…'+title.replace('aloha@Daisilia:', '')[-6:]) if title.replace('aloha@Daisilia:', '').rindex(title.replace('aloha@Daisilia:', '')[-1]) + 1 > 13 else title.replace('aloha@Daisilia:', '')}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{fmt.bold}{layout_name[:2].upper()}:{index}{fmt.nobold}]{'(%d)'%num_windows if num_windows > 1 else ''}: {(title[:6+(15 if title.startswith('aloha@Daisilia:') else 0)]+'…'+title[-6:]) if title.rindex(title[-1]) + 1 > (13+(15 if title.startswith("aloha@Daisilia:") else 0)) else title}"
# tab bar style
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style italic

# color theme
include ./kitty-themes/themes/OneDark.conf
#foreground #dddddd
#background #000000
background_opacity 0.86
#background_image background-leave.png
#background_image_layout scaled
#background_tint 0.0
#selection_foreground #000000
#selection_background #fffacd

env EDITOR=/usr/bin/nvim
#term xterm-kitty

# auto x11 wayland
linux_display_server auto

# shortcuts
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+p last_used_layout
map f11 toggle_fullscreen
map f10 toggle_maximized
map ctrl+shift+j focus_visible_window

# vim:ft=kitty
